*{
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 500;
    text-align: center;
}

html, body {
  overflow-x: hidden;
}

nav{
    background-color:  rgba(58, 135, 176, 0);
    height: 10vh;
    width: 100vw;
    position: fixed;
    display: flex;
    top: 0;
    color: rgb(255, 255, 255);
    justify-content: start;
    align-items: center;
    transition: background-color, height, 1s ease-in-out;
    z-index: 5;
}

nav.is-stuck {
    background-color:  rgb(58, 135, 176);
    height: 6vh;
}

header{
    height: 80vh;
    display:grid;
    margin: auto;
    justify-items: center;
    align-items: center;
    margin-bottom:17.1vh;
    transition: background-color, height, 1s ease-in-out;
}

header.is-stuck{
    height: 75vh;
}

a{
    transition: backgroud-color, 0.2s ease-in-out;
    padding: 0.75rem;
    border-radius: 2rem;
    cursor: pointer;
    white-space: nowrap;
    text-decoration: none;
}

a:active{
    text-decoration: none;
    color: inherit;
}

a:focus{
    color: inherit;
}
a:visited{
    color: inherit;
}

a:link{
    color: inherit;
}
nav.is-stuck a:hover{
    color: black;
}

a:hover{
    background-color: rgb(58, 135, 176);
}


nav ul{
    width: 70%;
    height: 100%;
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

nav h3{
    font-size: clamp(0rem, 100%, 13rem);
    line-height: 0.9;
    margin: 0;
    font-weight: 800;
}

.nav-title{
    width: 15%;
    color: rgb(255, 255, 255);
}

nav .firstName{
    font-size: clamp(0rem, 100%, 13rem);
}

nav .lastName{
    font-size: clamp(0rem, 73%, 13rem);
}

#over-engineered-banner{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.851);
    width: 100vw;
    height: 100vh;
    z-index: -2;
    top: 0;
    left: 0;
}

video{
    width: 130%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px) brightness(0.5);
    opacity: 0.5;
}

.plinkoShot{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.art{
    height: fit-content;
    padding-bottom: 3rem;
    background-color: rgba(0, 0, 0, 0.464);
}


.art-title{
    font-family: "Tektur", sans-serif;
    color: rgb(255, 255, 255);
    font-size: clamp(3rem, 7vw, 13rem);
    padding: 2vw;
    text-shadow: 0 5px 5px rgb(0, 0, 0);
    width: 100%;
    font-weight: 900;
    text-align: center;
}

.art-container{
    height: fit-content;
    width: 95vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.art-img{
    height: 45vh;
    object-fit: contain;
    margin: 1rem;
}

.para {
    animation: gradient 110s ease-in-out infinite;
    background-image: url(images/SpaceBackground_Parallax.png);
    background-repeat: repeat;
    background-size: 80% auto;
    background-position: top left;
    background-attachment: local;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 1;
}

.para:nth-of-type(2) {
    background-image: url(images/SpaceBackground_Parallax2.png);
    animation: gradient 90s ease-in-out infinite;
}

.buddy{
    background-image: url(images/Blue.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 20%;
    left: 0;
    width: 50px;
    height: 50px;
    animation: flyAndSpin 30s ease-out infinite;
    z-index: 0;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}


@keyframes flyAndSpin {
  0% {
    transform: translateX(-100px) rotate(30deg);
  }
  100% {
    transform: translateX(calc(100vw + 100px)) rotate(360deg);
  }
}

.section-top{
    height: 3vh;
    background: linear-gradient(rgba(255, 255, 255, 0), rgb(58, 135, 176)10%,rgb(120, 176, 200)50%,rgb(58, 135, 176)90%, rgba(255, 255, 255, 0));
}

.rampage-logo{
    font-family: "Tektur", sans-serif;
    color: rgb(255, 255, 255);
    font-size: clamp(3rem, 7vw, 13rem);
    text-shadow: 0 5px 5px rgb(0, 0, 0);
    padding: 3rem;
    width: 100%;
    font-weight: 900;
    text-align: center;
}

section{
    scroll-margin-top: 5.55vh;
}

html {
  scroll-behavior: smooth;
}

strong{
    color: rgb(58, 135, 176);
    font-size: clamp(1rem, 1.5vw, 3rem);
    font-weight: 900;
}
footer{
    height: 10vh;
    width: 100%;
    background-color: rgb(58, 135, 176);
}

.shade{
    background-color: rgba(0, 0, 0, 0.449);
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    filter: blur(2px) brightness(0.5);
}
.section-image video{
    opacity: 1;
    width: 100%;
    filter: none;
}

.grid-wrapper{
    width: 85%;
    height: 90%;
    display: grid;
    grid-template-columns: 30% 30% 1fr;
    grid-template-rows: 50% 50% ;
    grid-template-areas: 
    "para1 para2 img1 "
    "para1 para2 img2";
    margin: 0 auto;
    align-items: center;
    justify-items: center;
}

.article1, .article2{
    color: white;
    padding: 1rem;

}

.article1{
    grid-area: para1;
}

.article2{
    grid-area: para2;
}

.screenshot{
    background-color: white;
    height: 90%;
    box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.274);
}

.video-overlay{
    position: absolute;
    z-index: 1;
    inset: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(#19171600 80%, rgb(28, 28, 28));
}

.bio-container{
    width: 80%;
    height: 60vh;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 80%;
    margin: 0 auto;
    gap: 1rem;
}

.article-text{
    grid-area: content;
    color: white;
    padding: 5rem;
    padding-top: 1rem;
    z-index: 3;
}

.skills{
    height: fit-content;
    background-color:  #3b3b3bab;
}

.scroll-container{
    background-color:  rgb(58, 135, 176);
    height: fit-content;
}

.wrapper{
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: rgb(58, 135, 176);
    width: 90%;
    aspect-ratio: calc(16/1);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    mask-image: linear-gradient(to right, 
    rgba(255, 255, 255, 0),rgb(255, 255, 255) 10%,rgb(255, 255, 255) 90%,rgba(255, 255, 255, 0));
}

.item{
    width: calc((100%/13) - 25px);
    aspect-ratio: 1;
    border-radius: 6px;
    position: absolute;
    left: calc(100%);
    animation-name: scrollLeft;
    animation-duration: 60s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.item object{
    height: 100%;
    width: 100%;
}
.item1{
    animation-delay: calc(60s / 13 * (13 - 1) * -1);
}
.item2{
    animation-delay: calc(60s / 13 * (13 - 2) * -1);
}
.item3{
    animation-delay: calc(60s / 13 * (13 - 3) * -1);
}
.item4{
    animation-delay: calc(60s / 13 * (13 - 4) * -1);
}
.item5{
    animation-delay: calc(60s / 13 * (13 - 5) * -1);
}
.item6{
    animation-delay: calc(60s / 13 * (13 - 6) * -1);
}
.item7{
    animation-delay: calc(60s / 13 * (13 - 7) * -1);
}
.item8{
    animation-delay: calc(60s / 13 * (13 - 8) * -1);
}
.item9{
    animation-delay: calc(60s / 13 * (13 - 9) * -1);
}
.item10{
    animation-delay: calc(60s / 13 * (13 - 10) * -1);
}
.item11{
    animation-delay: calc(60s / 13 * (13 - 11) * -1);
}
.item12{
    animation-delay: calc(60s / 13 * (13 - 12) * -1);
}
.item13{
    animation-delay: calc(60s / 13 * (13 - 13) * -1);
}
.item14{
    animation-delay: calc(60s / 13 * (13 - 14) * -1);
}
.item15{
    animation-delay: calc(60s / 13 * (13 - 15) * -1);
}

@keyframes scrollLeft {
    to{
        left: -20%;
    }
}
.bio{
    height: fit-content;
    background-color: white;
    /* background: linear-gradient( rgb(58, 135, 176) 5%, rgb(222, 222, 222) 5%, rgb(255, 255, 255)7%); */
}

.bio-intro{
    grid-row: 1;
    grid-column: 2;
    justify-self: start;
    align-content: center;
    font-size:5rem;
    padding-left: 1rem;
}
.bio-text{
    grid-row: 2;
    grid-column: 2;
    align-content: center;
}
.RIT{
    color: orange;
    font-size: 1.5rem;
    font-weight: 700;
}

p{
    font-size: clamp(1rem, 1.5vw, 3rem);
    font-weight: 400;
}

.icon-parent{
    grid-row: 1/3;
    grid-column: 1;
    width: 70%;
    justify-self: center;
    align-self: flex-start;
}

.photo{
    width: 100%;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.253);
}

.title{
    color: rgba(255, 255, 255, 0.926);
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.366);
    margin-top: 7rem;
}

.lower-skill-block{
    background: linear-gradient(to right,
     rgba(0, 0, 0, 0.619), rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0) 90%, rgba(0, 0, 0, 0.619));
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.skill-title{
    color: white;
    font-weight: 900;
    font-size: 5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.skill-list, .tool-list{
    height: fit-content;
    padding-top: 2rem;
    padding-bottom: 3rem;
    flex: 1 1 50%;
    list-style-type: none;
    background: radial-gradient(rgba(255, 255, 255, 0.077), rgba(0, 0, 0, 0) 60%);
}

.skill{
    color: white;
    font-size: 1.3rem;
}

.article-logo{
    grid-area: logo;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
}

.skill-area{
    width: 40%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.title h1{
    font-size: clamp(3rem, 10vw, 13rem);
    line-height: 0.8;
    margin: 0;
    font-weight: 800;
}

.title h2{
    font-size: clamp(2.16rem, 7.22vw, 9.45rem);
    line-height: 0.8;
    margin: 0;
    font-weight: 900;
}

.port-name{
    font-size: clamp(2.16rem, 7.22vw, 9.45rem);
    line-height: 1;
    color: rgb(58, 135, 176);
    font-weight: 200;
}


section{
    height: fit-content;
}

.section-block{
    background-color:  #191716;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-description{
    display: grid;
    height: 70vh;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "image logo"
    "image content";
}

.alt-project{
    grid-template-columns: 40% 60%;
    grid-template-areas: 
    "logo image"
    "content image";
    position: relative;
    background-color: #0e0e10;
    z-index: -1;
    overflow: hidden;
}


.article-logo img{
    width: 80%;
    padding-bottom: 1rem;
    object-fit: contain;
}

#plinkoTop{
    background-color: rgb(64, 84, 64);
}

.oe-logo{
    animation: rotateLoop 4s ease-in-out infinite;
    transform-origin: center;
}

@keyframes rotateLoop {
    0%   { transform: rotate(2deg); }
    50%  { transform: rotate(-2deg); }
    100%  { transform: rotate(2deg); }
}

.section-image{
    width: 100%;
    position: relative;
    grid-area: image;
}

@media screen and (max-width: 70rem){
    .nav-title{
        width: 20%;
    }
        nav ul{
        width: 80%;
    }
    a{
        font-size: 0.8rem;
    }
    .item{
        width: calc((100% / 8) - 45px)
    }
}

@media screen and (max-width: 40rem){
    nav{
        display: none;
    }
    .item{
        display: none;
    }
    .skill-area{
        width: 75%;
    }

    .project-description{
    display: grid;
    height: 60vh;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "logo logo"
    "image image";
    }
    
    .alt-project{
    display: flex;
    position: relative;
    background-color: #0e0e10;
    z-index: -1;
    overflow: hidden;
}

    .article-text{
        display: none;
        color: white;
        padding: 5rem;
        padding-top: 1rem;
        z-index: 3;
    }

    .grid-wrapper{
    background-color:  #191716;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    }

    .article2{
        display: none;
    }


    .screenshot{
        width: 80%;
        height: auto;
        margin: 1rem;
    }
    .section-block{
    background-color:  #191716;
    height: fit-content;
    display: flex;
    align-items: start;
    
    }
    .art-img{
        width: 90vw;
        height: auto;
        object-fit: contain;
        margin: 1rem;
    }

}
